EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTI3NWY3MzhlN2ZkNjRkZGVkNTRlMTNjZWIzZWZkYiIsIm5iZiI6MTY3OTY0NTg0OS40NzIsInN1YiI6IjY0MWQ1Yzk5OGRlMGFlMDBiYTRjOTE3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9lYi_O93CjkuODMdwNnjcd7xKpVSBd9O52btdPQ3zdQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6897cfff0033b49c03f8
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68988cfc002f3d108c48
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68988d20001f2b8e4c40
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID = 68991e2400085367bd69